// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C7BE07FE0DD5DF70BF9E5F1E /* libPods-NavigationApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F28233D03CBEAAF5331952B /* libPods-NavigationApp.a */; };
		FA8C9CD31EAD58D200F9471A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CD21EAD58D200F9471A /* main.m */; };
		FA8C9CD61EAD58D200F9471A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CD51EAD58D200F9471A /* AppDelegate.m */; };
		FA8C9CD91EAD58D200F9471A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CD81EAD58D200F9471A /* ViewController.m */; };
		FA8C9CDC1EAD58D200F9471A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8C9CDA1EAD58D200F9471A /* Main.storyboard */; };
		FA8C9CDE1EAD58D200F9471A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8C9CDD1EAD58D200F9471A /* Assets.xcassets */; };
		FA8C9CE11EAD58D200F9471A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8C9CDF1EAD58D200F9471A /* LaunchScreen.storyboard */; };
		FA8C9D121EAD591200F9471A /* NSNumber+IOSComparsions.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CEA1EAD591200F9471A /* NSNumber+IOSComparsions.m */; };
		FA8C9D131EAD591200F9471A /* GoogleAPIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CEF1EAD591200F9471A /* GoogleAPIManager.m */; };
		FA8C9D141EAD591200F9471A /* GraphDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CF21EAD591200F9471A /* GraphDataManager.m */; };
		FA8C9D151EAD591200F9471A /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CF51EAD591200F9471A /* NetworkManager.m */; };
		FA8C9D161EAD591200F9471A /* Edge.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CFA1EAD591200F9471A /* Edge.m */; };
		FA8C9D171EAD591200F9471A /* Vertex.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CFC1EAD591200F9471A /* Vertex.m */; };
		FA8C9D181EAD591200F9471A /* Graph.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9CFE1EAD591200F9471A /* Graph.m */; };
		FA8C9D191EAD591200F9471A /* LoadingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D031EAD591200F9471A /* LoadingViewController.m */; };
		FA8C9D1A1EAD591200F9471A /* LoadingViewPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D051EAD591200F9471A /* LoadingViewPresenter.m */; };
		FA8C9D1B1EAD591200F9471A /* MapPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D081EAD591200F9471A /* MapPresenter.m */; };
		FA8C9D1C1EAD591200F9471A /* DescriptionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D0D1EAD591200F9471A /* DescriptionView.m */; };
		FA8C9D1D1EAD591200F9471A /* InfoBarView.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D0F1EAD591200F9471A /* InfoBarView.m */; };
		FA8C9D1E1EAD591200F9471A /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA8C9D111EAD591200F9471A /* MapViewController.m */; };
		FA8C9D221EAD591D00F9471A /* sever_lines.geojson in Resources */ = {isa = PBXBuildFile; fileRef = FA8C9D211EAD591D00F9471A /* sever_lines.geojson */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F28233D03CBEAAF5331952B /* libPods-NavigationApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NavigationApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBD75DC78FA4414C7F9F5F8 /* Pods-NavigationApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NavigationApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-NavigationApp/Pods-NavigationApp.release.xcconfig"; sourceTree = "<group>"; };
		CD6456BC7C401041DD39B433 /* Pods-NavigationApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NavigationApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NavigationApp/Pods-NavigationApp.debug.xcconfig"; sourceTree = "<group>"; };
		FA8C9CCE1EAD58D200F9471A /* NavigationApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8C9CD21EAD58D200F9471A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA8C9CD41EAD58D200F9471A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FA8C9CD51EAD58D200F9471A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FA8C9CD71EAD58D200F9471A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FA8C9CD81EAD58D200F9471A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FA8C9CDB1EAD58D200F9471A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8C9CDD1EAD58D200F9471A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA8C9CE01EAD58D200F9471A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA8C9CE21EAD58D200F9471A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA8C9CE91EAD591200F9471A /* NSNumber+IOSComparsions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+IOSComparsions.h"; sourceTree = "<group>"; };
		FA8C9CEA1EAD591200F9471A /* NSNumber+IOSComparsions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+IOSComparsions.m"; sourceTree = "<group>"; };
		FA8C9CEC1EAD591200F9471A /* Const.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Const.h; sourceTree = "<group>"; };
		FA8C9CEE1EAD591200F9471A /* GoogleAPIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleAPIManager.h; sourceTree = "<group>"; };
		FA8C9CEF1EAD591200F9471A /* GoogleAPIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleAPIManager.m; sourceTree = "<group>"; };
		FA8C9CF11EAD591200F9471A /* GraphDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphDataManager.h; sourceTree = "<group>"; };
		FA8C9CF21EAD591200F9471A /* GraphDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphDataManager.m; sourceTree = "<group>"; };
		FA8C9CF41EAD591200F9471A /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		FA8C9CF51EAD591200F9471A /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		FA8C9CF91EAD591200F9471A /* Edge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Edge.h; sourceTree = "<group>"; };
		FA8C9CFA1EAD591200F9471A /* Edge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Edge.m; sourceTree = "<group>"; };
		FA8C9CFB1EAD591200F9471A /* Vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		FA8C9CFC1EAD591200F9471A /* Vertex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Vertex.m; sourceTree = "<group>"; };
		FA8C9CFD1EAD591200F9471A /* Graph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Graph.h; sourceTree = "<group>"; };
		FA8C9CFE1EAD591200F9471A /* Graph.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Graph.m; sourceTree = "<group>"; };
		FA8C9D021EAD591200F9471A /* LoadingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingViewController.h; sourceTree = "<group>"; };
		FA8C9D031EAD591200F9471A /* LoadingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingViewController.m; sourceTree = "<group>"; };
		FA8C9D041EAD591200F9471A /* LoadingViewPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingViewPresenter.h; sourceTree = "<group>"; };
		FA8C9D051EAD591200F9471A /* LoadingViewPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingViewPresenter.m; sourceTree = "<group>"; };
		FA8C9D071EAD591200F9471A /* MapPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapPresenter.h; sourceTree = "<group>"; };
		FA8C9D081EAD591200F9471A /* MapPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapPresenter.m; sourceTree = "<group>"; };
		FA8C9D0C1EAD591200F9471A /* DescriptionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescriptionView.h; sourceTree = "<group>"; };
		FA8C9D0D1EAD591200F9471A /* DescriptionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescriptionView.m; sourceTree = "<group>"; };
		FA8C9D0E1EAD591200F9471A /* InfoBarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoBarView.h; sourceTree = "<group>"; };
		FA8C9D0F1EAD591200F9471A /* InfoBarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoBarView.m; sourceTree = "<group>"; };
		FA8C9D101EAD591200F9471A /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		FA8C9D111EAD591200F9471A /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		FA8C9D201EAD591D00F9471A /* Protocols.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Protocols.h; sourceTree = "<group>"; };
		FA8C9D211EAD591D00F9471A /* sever_lines.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sever_lines.geojson; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA8C9CCB1EAD58D200F9471A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7BE07FE0DD5DF70BF9E5F1E /* libPods-NavigationApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17BD020F73D0ED96A13F7755 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD6456BC7C401041DD39B433 /* Pods-NavigationApp.debug.xcconfig */,
				7EBD75DC78FA4414C7F9F5F8 /* Pods-NavigationApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		99E946BAE6223D7748BFD62F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F28233D03CBEAAF5331952B /* libPods-NavigationApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA8C9CC51EAD58D200F9471A = {
			isa = PBXGroup;
			children = (
				FA8C9CD01EAD58D200F9471A /* NavigationApp */,
				FA8C9CCF1EAD58D200F9471A /* Products */,
				17BD020F73D0ED96A13F7755 /* Pods */,
				99E946BAE6223D7748BFD62F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA8C9CCF1EAD58D200F9471A /* Products */ = {
			isa = PBXGroup;
			children = (
				FA8C9CCE1EAD58D200F9471A /* NavigationApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA8C9CD01EAD58D200F9471A /* NavigationApp */ = {
			isa = PBXGroup;
			children = (
				FA8C9D1F1EAD591D00F9471A /* Protocols */,
				FA8C9CE81EAD591200F9471A /* Categories */,
				FA8C9CEB1EAD591200F9471A /* Constants */,
				FA8C9CED1EAD591200F9471A /* Managers */,
				FA8C9CF61EAD591200F9471A /* Models */,
				FA8C9CFF1EAD591200F9471A /* Presenters */,
				FA8C9CD11EAD58D200F9471A /* Supporting Files */,
			);
			path = NavigationApp;
			sourceTree = "<group>";
		};
		FA8C9CD11EAD58D200F9471A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA8C9D211EAD591D00F9471A /* sever_lines.geojson */,
				FA8C9CD41EAD58D200F9471A /* AppDelegate.h */,
				FA8C9CD51EAD58D200F9471A /* AppDelegate.m */,
				FA8C9CD71EAD58D200F9471A /* ViewController.h */,
				FA8C9CD81EAD58D200F9471A /* ViewController.m */,
				FA8C9CDA1EAD58D200F9471A /* Main.storyboard */,
				FA8C9CDD1EAD58D200F9471A /* Assets.xcassets */,
				FA8C9CDF1EAD58D200F9471A /* LaunchScreen.storyboard */,
				FA8C9CE21EAD58D200F9471A /* Info.plist */,
				FA8C9CD21EAD58D200F9471A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA8C9CE81EAD591200F9471A /* Categories */ = {
			isa = PBXGroup;
			children = (
				FA8C9CE91EAD591200F9471A /* NSNumber+IOSComparsions.h */,
				FA8C9CEA1EAD591200F9471A /* NSNumber+IOSComparsions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		FA8C9CEB1EAD591200F9471A /* Constants */ = {
			isa = PBXGroup;
			children = (
				FA8C9CEC1EAD591200F9471A /* Const.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FA8C9CED1EAD591200F9471A /* Managers */ = {
			isa = PBXGroup;
			children = (
				FA8C9CEE1EAD591200F9471A /* GoogleAPIManager.h */,
				FA8C9CEF1EAD591200F9471A /* GoogleAPIManager.m */,
				FA8C9CF01EAD591200F9471A /* LocalDataManager */,
				FA8C9CF31EAD591200F9471A /* NetworkDataManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FA8C9CF01EAD591200F9471A /* LocalDataManager */ = {
			isa = PBXGroup;
			children = (
				FA8C9CF11EAD591200F9471A /* GraphDataManager.h */,
				FA8C9CF21EAD591200F9471A /* GraphDataManager.m */,
			);
			path = LocalDataManager;
			sourceTree = "<group>";
		};
		FA8C9CF31EAD591200F9471A /* NetworkDataManager */ = {
			isa = PBXGroup;
			children = (
				FA8C9CF41EAD591200F9471A /* NetworkManager.h */,
				FA8C9CF51EAD591200F9471A /* NetworkManager.m */,
			);
			path = NetworkDataManager;
			sourceTree = "<group>";
		};
		FA8C9CF61EAD591200F9471A /* Models */ = {
			isa = PBXGroup;
			children = (
				FA8C9CF71EAD591200F9471A /* GraphModel */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FA8C9CF71EAD591200F9471A /* GraphModel */ = {
			isa = PBXGroup;
			children = (
				FA8C9CF81EAD591200F9471A /* Entities */,
				FA8C9CFD1EAD591200F9471A /* Graph.h */,
				FA8C9CFE1EAD591200F9471A /* Graph.m */,
			);
			path = GraphModel;
			sourceTree = "<group>";
		};
		FA8C9CF81EAD591200F9471A /* Entities */ = {
			isa = PBXGroup;
			children = (
				FA8C9CF91EAD591200F9471A /* Edge.h */,
				FA8C9CFA1EAD591200F9471A /* Edge.m */,
				FA8C9CFB1EAD591200F9471A /* Vertex.h */,
				FA8C9CFC1EAD591200F9471A /* Vertex.m */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		FA8C9CFF1EAD591200F9471A /* Presenters */ = {
			isa = PBXGroup;
			children = (
				FA8C9D001EAD591200F9471A /* LoadingViewPresenter */,
				FA8C9D061EAD591200F9471A /* MapViewPresenter */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		FA8C9D001EAD591200F9471A /* LoadingViewPresenter */ = {
			isa = PBXGroup;
			children = (
				FA8C9D011EAD591200F9471A /* LoadingViewController */,
				FA8C9D041EAD591200F9471A /* LoadingViewPresenter.h */,
				FA8C9D051EAD591200F9471A /* LoadingViewPresenter.m */,
			);
			path = LoadingViewPresenter;
			sourceTree = "<group>";
		};
		FA8C9D011EAD591200F9471A /* LoadingViewController */ = {
			isa = PBXGroup;
			children = (
				FA8C9D021EAD591200F9471A /* LoadingViewController.h */,
				FA8C9D031EAD591200F9471A /* LoadingViewController.m */,
			);
			path = LoadingViewController;
			sourceTree = "<group>";
		};
		FA8C9D061EAD591200F9471A /* MapViewPresenter */ = {
			isa = PBXGroup;
			children = (
				FA8C9D071EAD591200F9471A /* MapPresenter.h */,
				FA8C9D081EAD591200F9471A /* MapPresenter.m */,
				FA8C9D091EAD591200F9471A /* MapViewController */,
			);
			path = MapViewPresenter;
			sourceTree = "<group>";
		};
		FA8C9D091EAD591200F9471A /* MapViewController */ = {
			isa = PBXGroup;
			children = (
				FA8C9D0A1EAD591200F9471A /* InfoBarView */,
				FA8C9D101EAD591200F9471A /* MapViewController.h */,
				FA8C9D111EAD591200F9471A /* MapViewController.m */,
			);
			path = MapViewController;
			sourceTree = "<group>";
		};
		FA8C9D0A1EAD591200F9471A /* InfoBarView */ = {
			isa = PBXGroup;
			children = (
				FA8C9D0B1EAD591200F9471A /* Components */,
				FA8C9D0E1EAD591200F9471A /* InfoBarView.h */,
				FA8C9D0F1EAD591200F9471A /* InfoBarView.m */,
			);
			path = InfoBarView;
			sourceTree = "<group>";
		};
		FA8C9D0B1EAD591200F9471A /* Components */ = {
			isa = PBXGroup;
			children = (
				FA8C9D0C1EAD591200F9471A /* DescriptionView.h */,
				FA8C9D0D1EAD591200F9471A /* DescriptionView.m */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		FA8C9D1F1EAD591D00F9471A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				FA8C9D201EAD591D00F9471A /* Protocols.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA8C9CCD1EAD58D200F9471A /* NavigationApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8C9CE51EAD58D200F9471A /* Build configuration list for PBXNativeTarget "NavigationApp" */;
			buildPhases = (
				AD71B2C97A47793FB77F1E58 /* [CP] Check Pods Manifest.lock */,
				FA8C9CCA1EAD58D200F9471A /* Sources */,
				FA8C9CCB1EAD58D200F9471A /* Frameworks */,
				FA8C9CCC1EAD58D200F9471A /* Resources */,
				98788557AD9B168E950281C2 /* [CP] Embed Pods Frameworks */,
				EF404199168BE0DA6771B3C3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationApp;
			productName = NavigationApp;
			productReference = FA8C9CCE1EAD58D200F9471A /* NavigationApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8C9CC61EAD58D200F9471A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Alex;
				TargetAttributes = {
					FA8C9CCD1EAD58D200F9471A = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FA8C9CC91EAD58D200F9471A /* Build configuration list for PBXProject "NavigationApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8C9CC51EAD58D200F9471A;
			productRefGroup = FA8C9CCF1EAD58D200F9471A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA8C9CCD1EAD58D200F9471A /* NavigationApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA8C9CCC1EAD58D200F9471A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8C9CE11EAD58D200F9471A /* LaunchScreen.storyboard in Resources */,
				FA8C9D221EAD591D00F9471A /* sever_lines.geojson in Resources */,
				FA8C9CDE1EAD58D200F9471A /* Assets.xcassets in Resources */,
				FA8C9CDC1EAD58D200F9471A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98788557AD9B168E950281C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NavigationApp/Pods-NavigationApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD71B2C97A47793FB77F1E58 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EF404199168BE0DA6771B3C3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NavigationApp/Pods-NavigationApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA8C9CCA1EAD58D200F9471A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8C9D141EAD591200F9471A /* GraphDataManager.m in Sources */,
				FA8C9D171EAD591200F9471A /* Vertex.m in Sources */,
				FA8C9D151EAD591200F9471A /* NetworkManager.m in Sources */,
				FA8C9D131EAD591200F9471A /* GoogleAPIManager.m in Sources */,
				FA8C9CD91EAD58D200F9471A /* ViewController.m in Sources */,
				FA8C9CD61EAD58D200F9471A /* AppDelegate.m in Sources */,
				FA8C9D121EAD591200F9471A /* NSNumber+IOSComparsions.m in Sources */,
				FA8C9D1B1EAD591200F9471A /* MapPresenter.m in Sources */,
				FA8C9D1D1EAD591200F9471A /* InfoBarView.m in Sources */,
				FA8C9D161EAD591200F9471A /* Edge.m in Sources */,
				FA8C9D1C1EAD591200F9471A /* DescriptionView.m in Sources */,
				FA8C9D1E1EAD591200F9471A /* MapViewController.m in Sources */,
				FA8C9D181EAD591200F9471A /* Graph.m in Sources */,
				FA8C9CD31EAD58D200F9471A /* main.m in Sources */,
				FA8C9D1A1EAD591200F9471A /* LoadingViewPresenter.m in Sources */,
				FA8C9D191EAD591200F9471A /* LoadingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA8C9CDA1EAD58D200F9471A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8C9CDB1EAD58D200F9471A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA8C9CDF1EAD58D200F9471A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8C9CE01EAD58D200F9471A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA8C9CE31EAD58D200F9471A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA8C9CE41EAD58D200F9471A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA8C9CE61EAD58D200F9471A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD6456BC7C401041DD39B433 /* Pods-NavigationApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ta.NavigationApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA8C9CE71EAD58D200F9471A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EBD75DC78FA4414C7F9F5F8 /* Pods-NavigationApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ta.NavigationApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA8C9CC91EAD58D200F9471A /* Build configuration list for PBXProject "NavigationApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8C9CE31EAD58D200F9471A /* Debug */,
				FA8C9CE41EAD58D200F9471A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8C9CE51EAD58D200F9471A /* Build configuration list for PBXNativeTarget "NavigationApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8C9CE61EAD58D200F9471A /* Debug */,
				FA8C9CE71EAD58D200F9471A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8C9CC61EAD58D200F9471A /* Project object */;
}
